# Loggerbird

./: CNAME  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  bottom_sheet_view.xml  bottom_sheet_view_2.xml  fragment_main3.xml  fragment_main4.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
com.mobilex.loggerbird/: build.gradle  google-services.json
com.mobilex.loggerbird/src/androidTest/java/loggerbird/: ExampleInstrumentedTest.kt
com.mobilex.loggerbird/src/main/: AndroidManifest.xml
com.mobilex.loggerbird/src/main/java/adapter/: AutoCompleteTextViewAsanaSubAdapter.kt  AutoCompleteTextViewBasecampAdapter.kt  AutoCompleteTextViewBasecampCategoryAdapter.kt  AutoCompleteTextViewTrelloAdapter.kt  AutoCompleteTextViewTrelloLabelAdapter.kt  RecyclerViewAsanaAdapter.kt  RecyclerViewAsanaSubAdapter.kt  RecyclerViewAsanaSubTaskAdapter.kt  RecyclerViewBasecampAdapter.kt  RecyclerViewBasecampAssigneeAdapter.kt  RecyclerViewBasecampNotifyAdapter.kt  RecyclerViewClubhouseAdapter.kt  RecyclerViewEmaiToListAdapter.kt  RecyclerViewEmailAdapter.kt  RecyclerViewGithubAdapter.kt  RecyclerViewGithubAssigneeAdapter.kt  RecyclerViewGithubLabelAdapter.kt  RecyclerViewGitlabAdapter.kt  RecyclerViewJiraAdapter.kt  RecyclerViewJiraComponentAdapter.kt  RecyclerViewJiraFixVersionsAdapter.kt  RecyclerViewJiraIssueAdapter.kt  RecyclerViewJiraLabelAdapter.kt  RecyclerViewPivotalAdapter.kt  RecyclerViewPivotalBlockerAdapter.kt  RecyclerViewPivotalLabelAdapter.kt  RecyclerViewPivotalOwnerAdapter.kt  RecyclerViewPivotalTaskAdapter.kt  RecyclerViewSlackAdapter.kt  RecyclerViewTrelloAdapter.kt  RecyclerViewTrelloLabelAdapter.kt  RecyclerViewTrelloMemberAdapter.kt
com.mobilex.loggerbird/src/main/java/api/: ApiService.kt  JsonResponseCallback.kt  ResponseCallback.kt  StringResponseCallback.kt
com.mobilex.loggerbird/src/main/java/authentication/: SMTPAuthenticator.kt
com.mobilex.loggerbird/src/main/java/constants/: Constants.kt
com.mobilex.loggerbird/src/main/java/exception/: LoggerBirdException.kt
com.mobilex.loggerbird/src/main/java/fragments/: EmitExpandableTransformationBehavior.kt  FragmentLoggerBird.kt
com.mobilex.loggerbird/src/main/java/interceptors/: LogOkHttpInterceptor.kt
com.mobilex.loggerbird/src/main/java/listeners/: FloatingActionButtonAnimationListener.kt  FloatingActionButtonAudioGlobalLayoutListener.kt  FloatingActionButtonGlobalLayoutListener.kt  FloatingActionButtonOnTouchListener.kt  FloatingActionButtonPaintGlobalLayoutListener.kt  FloatingActionButtonPaintOnTouchListener.kt  FloatingActionButtonScreenshotGlobalLayoutListener.kt  FloatingActionButtonVideoGlobalLayoutListener.kt  LayoutFeedbackOnTouchListener.kt  LayoutGlobalLayoutListener.kt  LayoutJiraAuthOnTouchListener.kt  LayoutJiraOnTouchListener.kt  LayoutWindowAttachListener.kt  LayoutWindowFocusChangeListener.kt  LogMediaProjectionListener.kt  LogRecyclerViewChildAttachStateChangeListener.kt  LogRecyclerViewItemTouchListener.kt  LogRecyclerViewScrollListener.kt  MediaProjectionListener.kt  OnSwipeTouchListener.kt
com.mobilex.loggerbird/src/main/java/loggerbird/: LoggerBird.kt  LoggerBirdBuilder.kt  LoggerBirdIntegrationBuilder.kt  LoggerBirdLogLevel.kt
com.mobilex.loggerbird/src/main/java/models/: AccountIdService.kt  GithubAssigneeModel.kt  GithubLabelsModel.kt  GithubMileStoneModel.kt  GithubProjectModel.kt  GithubPullRequestsModel.kt  GithubRepoModel.kt  GitlabAssigneeModel.kt  GitlabAttachmentModel.kt  GitlabLabelsModel.kt  GitlabMilestonesModel.kt  GitlabProjectModel.kt  GitlabTitleModel.kt  GitlabUsersModel.kt  JiraBasicModel.kt  JiraComponentModel.kt  JiraFieldModel.kt  JiraIssueTypeModel.kt  JiraLinkedIssueModel.kt  JiraPriorityModel.kt  JiraProjectModel.kt  JiraSprintModel.kt  JiraUserModel.kt  JiraVersionModel.kt  PivotalProjectModel.kt  RecyclerViewJiraModel.kt  RecyclerViewModel.kt  RecyclerViewModelAssignee.kt  RecyclerViewModelBlocker.kt  RecyclerViewModelComponent.kt  RecyclerViewModelFixVersions.kt  RecyclerViewModelIssue.kt  RecyclerViewModelLabel.kt  RecyclerViewModelMember.kt  RecyclerViewModelNotify.kt  RecyclerViewModelOwner.kt  RecyclerViewModelSubtask.kt  RecyclerViewModelTask.kt  RecyclerViewModelTo.kt  feedbackModel.kt
com.mobilex.loggerbird/src/main/java/observers/: LogActivityLifeCycleObserver.kt  LogComponentObserver.kt  LogDataSetObserver.kt  LogFragmentLifeCycleObserver.kt  LogLifeCycleObserver.kt  LogRecyclerViewAdapterDataObserver.kt  LogcatObserver.kt  UnhandledExceptionObserver.kt
com.mobilex.loggerbird/src/main/java/paint/: FingerPath.kt  PaintActivity.kt  PaintFabAnimation.kt  PaintView.kt
com.mobilex.loggerbird/src/main/java/service/: LoggerBirdMemoryService.kt
com.mobilex.loggerbird/src/main/java/services/: LoggerBirdForegroundServiceVideo.kt  LoggerBirdFutureTaskService.kt  LoggerBirdMemoryService.kt  LoggerBirdPaintService.kt  LoggerBirdService.kt  LoggerBirdShakeDetector.kt  LoggerBirdVideoService.kt  ShakeDetector.kt
com.mobilex.loggerbird/src/main/java/utils/: AsanaApi.kt  AsanaAuthentication.kt  BasecampApi.kt  BasecampAuthentication.kt  BasicAuthAsanaInterceptor.kt  BasicAuthBasecampInterceptor.kt  BasicAuthClubhouseInterceptor.kt  BasicAuthGithubInterceptor.kt  BasicAuthGitlabInterceptor.kt  BasicAuthInterceptor.kt  BasicAuthJiraInterceptor.kt  BasicAuthPivotalTrackerInterceptor.kt  BasicAuthTrelloInterceptor.kt  ClubhouseApi.kt  ClubhouseAuthentication.kt  DefaultConnectionQueueUtil.kt  DefaultToast.kt  EmailUtil.kt  GithubApi.kt  GithubAuthentication.kt  GitlabApi.kt  GitlabAuthentication.kt  InputTypeFilter.kt  InternetConnectionUtil.kt  JiraApi.kt  JiraAuthentication.kt  JiraFactory.kt  LinkedBlockingQueueUtil.kt  LogThreadPoolExecutorUtil.kt  OauthInterceptor.kt  PivotalTrackerApi.kt  PivotalTrackerAuthentication.kt  RetrofitUserAsanaClient.kt  RetrofitUserBasecampClient.kt  (+12 more)
(+616 files in other folders)
