<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkTransparent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView_progressbar_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        android:layout_gravity="end">
    </ImageView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:indeterminateDrawable="@drawable/progress_bar_loading"
        android:indeterminateDuration="1000"
        android:indeterminate="true">
    </ProgressBar>
</FrameLayout>