<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_layout"
    tools:context="fragments.FragmentLoggerBird">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:backgroundTint="@color/colorMiniFab"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/ic_add_black_24dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_floating_action_button_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:visibility="gone"
        android:backgroundTint="@color/colorFab"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/ic_mic_black_24dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_floating_action_button_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:visibility="gone"
        android:backgroundTint="@color/colorFab"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/ic_videocam_black_24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_floating_action_button_screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorFab"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal" />

</FrameLayout>