<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_layout"
    tools:context="fragments.FragmentLoggerBird"
    app:layout_behavior="paint.PaintFabAnimation">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_floating_action_button"
        style="@style/AppTheme.Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:srcCompat="@drawable/loggerbird"/>

    <Chronometer
        android:id="@+id/audio_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:elevation="2dp"
        android:gravity="center"
        android:text="00:00"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="bold"
        app:borderWidth="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/fragment_floating_action_button_audio"
        app:layout_constraintEnd_toEndOf="@id/fragment_floating_action_button_audio"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_floating_action_button_audio"
        style="@style/AppTheme.FabSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="1dp"
        app:srcCompat="@drawable/ic_mic_black_24dp"/>

    <Chronometer
        android:id="@+id/video_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:elevation="2dp"
        android:gravity="center"
        android:text="00:00"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="bold"
        app:borderWidth="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/fragment_floating_action_button_video"
        app:layout_constraintEnd_toEndOf="@id/fragment_floating_action_button_video"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_floating_action_button_video"
        style="@style/AppTheme.FabSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="1dp"
        app:srcCompat="@drawable/ic_videocam_black_24dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_floating_action_button_screenshot"
        style="@style/AppTheme.FabSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:elevation="1dp"
        app:fabSize="auto" />

</FrameLayout>