<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView_asana"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_margin="10dp"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_up_shape">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFab"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/loggerbird_github_menu"
            app:navigationIcon="@drawable/ic_github_logo_24dp"
            app:title="@string/textView_jira_title"
            app:titleTextColor="@color/black">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView_github_repo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_github_repo"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_github"></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_github_repo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView_github_repo"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_github_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_github_project"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_github_repo"></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_github_project"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/imageView_project_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView_github_project">

        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <ImageView
            android:id="@+id/imageView_project_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/auto_textView_github_project"
            app:layout_constraintTop_toBottomOf="@+id/textView_github_project"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_project_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
            app:layout_constraintStart_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_github_project">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galanogrotesquesemibold"
                    android:text="@string/textView_github_project_list"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/recycler_view_project_list"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_project_list"
                    app:srcCompat="@drawable/ic_group_work_black_24dp"></ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_project_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@id/textView_project_list"></androidx.recyclerview.widget.RecyclerView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_github_assignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_github_assignee"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
            app:layout_constraintStart_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/cardView_project_list" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_github_assignee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_assignee_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView_github_assignee"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <ImageView
            android:id="@+id/imageView_assignee_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/auto_textView_github_assignee"
            app:layout_constraintTop_toBottomOf="@+id/textView_github_assignee"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_assignee_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
            app:layout_constraintStart_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_github_assignee">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_assignee_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/galanogrotesquesemibold"
                    android:text="@string/textView_github_assignee_list"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView_github_assignee_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/recycler_view_assignee_list"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_assignee_list"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp">
                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_assignee_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView_github_assignee_list"
                    app:layout_constraintTop_toBottomOf="@id/textView_assignee_list"></androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_asana_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_github_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
            app:layout_constraintStart_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/cardView_assignee_list"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_github_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="@string/editText_github_title"
            android:maxLines="3"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_asana_title">
        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView_asana_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_github_comment"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_github_title">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_github_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_github_comment"
            android:lines="5"
            android:maxLines="5"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_asana_comment">
        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView_github_labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_github_labels"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_github_comment" />


        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_github_labels"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_label_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_github_labels">
        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <ImageView
            android:id="@+id/imageView_label_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/auto_textView_github_labels"
            app:layout_constraintTop_toBottomOf="@+id/textView_github_labels"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_label_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
            app:layout_constraintStart_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_github_labels">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_label_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/galanogrotesquesemibold"
                    android:text="@string/textView_github_label_list"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/recycler_view_label_list"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_label_list"
                    app:srcCompat="@drawable/ic_account_circle_black_24dp">
                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_label_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@id/textView_label_list">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_github_milestone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false"
            android:text="@string/textView_github_milestone"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_label_list"/>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_github_milestone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:hint="@string/textView_github_enter_milestone"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_github_milestone">
        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_github_linked_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false"
            android:text="@string/textView_github_linked_requests"
            android:textColor="@color/black"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_github_milestone"/>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_github_linked_requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:hint="@string/textView_github_enter_linked_pull"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_github_linked_requests">
        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_github_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/textView_github_attachment"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_github_linked_requests"/>

        <ImageView
            android:id="@+id/imageView_github_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_attach_file_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintEnd_toStartOf="@+id/recycler_view_github_attachment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_github_attachments">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_github_attachment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView_github_attachment"
            app:layout_constraintTop_toBottomOf="@id/textView_github_attachments">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_github_create"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/button_github_create"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:background="@drawable/pop_up_button_shape"
            app:elevation="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_github_attachment"/>

        <Button
            android:id="@+id/button_github_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/pop_up_cancel_button_shape"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/button_github_cancel"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:elevation="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_github_create"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="4dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

