<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layout_jira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/textView_jira_title"
                app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                app:menu="@menu/loggerbird_jira_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/black"
                app:title="@string/textView_jira_title">
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/toolbar_shadow">
                </View>

            </FrameLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_jira_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/textView_jira_project">
                    </TextView>

                    <Spinner
                        android:id="@+id/spinner_jira_project"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_jira_issue_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/textView_jira_issue_type" />

                    <Spinner
                        android:id="@+id/spinner_jira_issue_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_jira_reporter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/textView_jira_reporter" />
                    <Spinner
                        android:id="@+id/spinner_jira_issue_reporter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_jira_linked_issues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/textView_jira_linked_issue" />
                    <Spinner
                        android:id="@+id/spinner_jira_issue_linked_issues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_jira_assignee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/textView_jira_assignee" />
                    <Spinner
                        android:id="@+id/spinner_jira_issue_assignee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_jira_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/textView_jira_priority" />
                    <Spinner
                        android:id="@+id/spinner_jira_issue_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_jira_summary"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:textCursorDrawable="@color/colorBlack"
                    android:layout_marginBottom="10dp"
                    android:textStyle="italic"
                    android:hint="@string/textView_jira_summary"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_jira_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textCursorDrawable="@color/colorBlack"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="italic"
                    android:hint="@string/textView_jira_description">

                </com.google.android.material.textfield.TextInputEditText>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_jira_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_jira_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:text="@string/button_jira_cancel" />

                    <Button
                        android:id="@+id/button_jira_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white"
                        android:text="@string/button_jira_create" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>







