<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView_bitbucket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_margin="10dp"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_up_shape">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bitbucket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/loggerbird_bitbucket_menu"
            app:navigationIcon="@drawable/ic_bitbucket_logo_24dp"
            app:title="@string/textView_bitbucket_toolbar_title">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView_bitbucket_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_bitbucket_project"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_bitbucket"></TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_bitbucket_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_bitbucket_project"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_bitbucket_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_bitbucket_kind"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_bitbucket_project" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_bitbucket_kind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_bitbucket_kind"></androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_bitbucket_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_bitbucket_kind"></TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_bitbucket_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="@string/editText_bitbucket_title"
            android:maxLines="3"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">
        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_bitbucket_description"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_bitbucket_title">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_bitbucket_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_bitbucket_description"
            android:lines="5"
            android:maxLines="5"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">
        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView_bitbucket_assignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_bitbucket_assignee"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_bitbucket_description" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_bitbucket_assignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_bitbucket_assignee">
        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_bitbucket_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_bitbucket_priority"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_bitbucket_assignee" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_bitbucket_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_bitbucket_priority">
        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_bitbucket_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_bitbucket_attachment"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_bitbucket_priority" />

        <ImageView
            android:id="@+id/imageView_bitbucket_attachment"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/recycler_view_bitbucket_attachment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_bitbucket_attachments"
            app:srcCompat="@drawable/ic_attach_file_black_24dp">
        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_bitbucket_attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_bitbucket_attachment"
            app:layout_constraintTop_toBottomOf="@+id/textView_bitbucket_attachments">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_bitbucket_create"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_bitbucket_create"
            android:textAllCaps="true"
            android:textSize="18sp"
            app:elevation="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:background="@drawable/pop_up_button_shape"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_bitbucket_attachment" />


        <Button
            android:id="@+id/button_bitbucket_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/pop_up_cancel_button_shape"
            android:text="@string/button_bitbucket_cancel"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:elevation="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_bitbucket_create" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>



