<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedback_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_feedclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        app:fabSize="mini"
        android:background="@null"
        app:backgroundTint="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_anchor="@id/feedback_layout"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/feed_layout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_text_layout">

        <EditText
            android:id="@+id/editText_feed_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:layout_margin="10dp"
            android:hint="@string/editText_feedback_title"
            android:inputType="textMultiLine"
            android:background="@null"
            android:lines="8"
            android:maxLength="90"
            android:maxLines="8"
            android:singleLine="true"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:borderWidth="0dp"
        app:fabSize="mini"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/ic_send_black_24dp"
        android:background="@null"
        app:backgroundTint="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_anchor="@id/feedback_layout"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

</FrameLayout>