<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollViewHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_margin="10dp"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_up_shape">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_clubhouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_clubhouse_logo_24dp"
            app:title="@string/textView_clubhouse_toolbar_title">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textview_clubhouse_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:text="@string/textView_clubhouse_projects"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/galanogrotesquesemibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_clubhouse">
        </TextView>

        <AutoCompleteTextView
            android:id="@+id/auto_textview_clubhouse_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_clubhouse_project">
        </AutoCompleteTextView>

        <TextView
            android:id="@+id/textView_clubhouse_requester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:baselineAligned="false"
            android:text="@string/textView_clubhouse_requester"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/galanogrotesquesemibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_textview_clubhouse_project" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_clubhouse_requester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_clubhouse_requester">
        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_clubhouse_story_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="@string/textView_clubhouse_story_type"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/galanogrotesquesemibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_clubhouse_requester">
        </TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_clubhouse_story_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="10"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_clubhouse_story_type">
        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_clubhouse_story_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:baselineAligned="false"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:text="@string/textView_clubhouse_story_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_clubhouse_story_type" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_clubhouse_story_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_clubhouse_subject"
            android:lines="1"
            android:maxLines="1"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_clubhouse_story_name">
        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView_clubhouse_story_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="@string/textView_clubhouse_story_description"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/galanogrotesquesemibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_clubhouse_story_name">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_clubhouse_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_clubhouse_story_description"
            android:lines="5"
            android:maxLines="6"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_clubhouse_story_description">
        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView_clubhouse_epic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="@string/textView_clubhouse_epic"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/galanogrotesquesemibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_clubhouse_description">
        </TextView>

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/auto_textView_clubhouse_epic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="10"
            android:background="@null"
            android:dropDownHeight="100dp"
            android:singleLine="true"
            android:hint="@string/textView_clubhouse_epic_enter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_clubhouse_epic">
        </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

        <TextView
            android:id="@+id/textView_clubhouse_due_date_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="@string/textView_clubhouse_due_date"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/galanogrotesquesemibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_textView_clubhouse_epic">
        </TextView>

        <TextView
            android:id="@+id/textView_clubhouse_due_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:hint="@string/textView_clubhouse_enter_due_date"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_delete_clubhouse_dueDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_clubhouse_due_date_title" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView_delete_clubhouse_dueDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView_clubhouse_due_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_clubhouse_due_date_title"
            app:srcCompat="@drawable/ic_delete_black_24dp">
        </ImageView>

        <TextView
            android:id="@+id/textView_clubhouse_estimate_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="@string/textView_clubhouse_estimate_point"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/galanogrotesquesemibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_clubhouse_due_date">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_clubhouse_estimate_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="top"
            android:hint="@string/editText_clubhouse_estimate_point"
            android:lines="1"
            android:maxLines="1"
            android:textCursorDrawable="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_clubhouse_estimate_point">
        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            android:id="@+id/textView_clubhouse_attachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:text="@string/textView_clubhouse_attachment"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/galanogrotesquesemibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_clubhouse_estimate_point" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_clubhouse_attachments"
            app:srcCompat="@drawable/ic_attach_file_black_24dp"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_clubhouse_attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView_clubhouse_attachments">
        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_clubhouse_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/pop_up_button_shape"
            android:gravity="center"
            android:text="@string/button_slack_create"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:elevation="5dp"
            android:fontFamily="@font/galanogrotesquesemibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_clubhouse_attachment" />

        <Button
            android:id="@+id/button_clubhouse_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/pop_up_cancel_button_shape"
            android:gravity="center"
            android:text="@string/button_slack_cancel"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/galanogrotesquesemibold"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_clubhouse_create" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

