<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trello_time_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TimePicker
            android:id="@+id/timePicker_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/orange"
            />

        <Button
            android:id="@+id/button_trello_time_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@null"
            android:text="@string/button_CalendarView_ok" />

        <Button
            android:id="@+id/button_trello_time_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:background="@null"
            android:text="@string/button_CalendarView_cancel" />
    </FrameLayout>

</FrameLayout>